[00:07.05] Yo sé que a tus amigos
[00:08.40] Vas diciendo que ya no te importa más de mí
[00:13.74] Que el tiempo al lado mio
[00:15.42] Es un capitulo concluido y sin final feliz
[00:36.42] 
[00:20.58] Yo sé que a ese hombre
[00:22.11] A quien le das lo que jamas quisiste darme a mí
[00:27.53] Se atreve a confesar que yo no tengo dignidad
[00:30.73] Que me tienes piedad
[00:40.73] 
[00:33.64] No! No!
[00:37.14] 
[00:40.91] Tal vez yo deba resignarme y no llamarte más
[00:44.74] Tal vez yo deba respetarme y no rogarte más
[00:47.99] Tal vez deba dejar con toda dignidad
[00:51.70] Que vivas un romance más
[01:03.70] 
[00:54.68] No sé quien de los dos es el que esta perdiendo más
[00:58.28] No sé si sabes tu con el estúpida que estás
[01:01.66] Yo sé que no podrá quererte como yo
[01:05.25] Así no te amarán jamás
[01:16.25] 
[01:23.89] Yo sé que a tus amigos
[01:25.14] Vas diciendo que ya no te importa mas de mi
[01:31.02] Que el tiempo al lado mio
[01:34.30] Es un capitulo concluido y sin final feliz
[01:55.30] 
[01:37.45] Yo sé que a ese hombre
[01:39.13] A quien le das lo que jamas quisiste darme a mi
[01:43.63] Se atreve a confesar que yo no tengo dignidad
[01:47.14] Que me tienes piedad
[01:57.14] 
[01:58.18] No... no...
[02:03.68] 
[01:58.75] Tal vez yo deba resignarme y no llamarte mas
[02:01.98] Tal vez yo deba respetarme y no rogarte mas
[02:05.44] Tal vez deba dejar con toda dignidad
[02:08.94] Que vivas un romance mas
[02:20.94] 
[02:12.99] No sé quien de los dos es el que esta perdiendo mas
[02:12.99] No sé si sabes tu con el estupido que estas
[02:18.85] Yo sé que no podra quererte como
[02:19.34] Asi no te amara jamas
[02:29.84] 
[02:52.32] Tal vez yo deba resignarme y no llamarte mas
[02:56.43] Tal vez yo deba respetarme y no rogarte mas
[03:00.26] Tal vez deba dejar con toda dignidad
[03:03.65] Que vivas un romance mas
[03:15.65] 
[03:08.26] No sé quien de los dos es el que esta perdiendo mas
[03:10.90] No sé si sabes tu con el estupido que estas
[03:14.16] Yo sé que no podra quererte como
[03:16.31] Asi no te amara jamas