[00:06.66] Yo sé que a tus amigos vas diciendo
[00:09.23] Que ya no te importa más de mí
[00:13.92] El tiempo al lado mío es un capitulo concluido sin final feliz
[00:21.52] Yo sé que a esa mujer a quien le das
[00:23.91] Lo que jamás quisiste darme a mí
[00:28.63] Se atreve a comentar que yo no tengo dignidad
[00:32.18] Que me tiene piedad
[00:35.95] Ah ah ah ah
[00:51.15] Tal vez yo deba resignarme y no llamarte más
[00:54.66] Tal vez yo deba respetarme y no rogarte más
[00:58.34] Tal vez deba dejar con toda dignidad
[01:02.02] Que vivas un romance más
[01:05.89] No sé quien de los dos es el que esta perdiendo más
[01:09.35] No sé si te das cuenta con la estúpida que estás
[01:13.10] Yo sé que no podrá quererte como yo
[01:16.79] Así no te amarán jamás
[01:49.84] Tal vez yo deba resignarme y no llamarte más
[01:53.13] Tal vez yo deba respetarme y no rogarte más
[01:57.56] Tal vez deba dejar con toda dignidad
[02:01.22] Que vivas un romance más
[02:04.97] No sé quien de los dos es el que esta perdiendo más
[02:08.57] No sé si te das cuenta con la estúpida que estás
[02:12.26] Yo sé que no podrá quererte como yo
[02:15.83] Así no te amarán jamás
[03:08.83] De de, jamás, ah