[00:05.94] Yo sé que a tus amigos vas diciendo
[00:09.41] Que ya no te importa más de mí
[00:12.79] Que el tiempo al lado mío
[00:16.06] Es un capítulo concluido sin final feliz
[00:36.06] 
[00:21.62] Yo sé que a esa mujer a quien le das
[00:24.12] Lo que jamás quisiste darme a mí
[00:29.04] Se atreve a comentar que yo no tengo dignidad
[00:32.99] Que me tiene piedad
[00:42.49] 
[00:37.54] Aah, aaah, aah, aaah
[00:47.54] 
[00:51.38] Tal vez yo deba resignarme y no llamarte más
[00:54.74] Tal vez yo deba respetarme y no rogarte más
[00:58.74] Tal vez deba dejar con toda dignidad
[01:02.29] Que vivan su romance en paz
[01:15.79] 
[01:05.99] No sé quien de los dos es el que está perdiendo más
[01:09.55] No sé si te das cuenta con la estúpida que estás
[01:13.44] Yo sé que no podrá quererte como yo
[01:16.91] Así no te amará jamás
[01:27.41] 
[01:20.53] No, no, no, no, no, no
[01:24.06] No, no, no, no, no, no
[01:27.75] No, no, no, no, no, no
[01:31.95] No, no, no, no, no, no
[01:36.10] Aah, aaah, aah, aaah
[01:46.10] 
[01:50.16] Tal vez yo deba resignarme y no llamarte más
[01:53.70] Tal vez yo deba respetarme y no rogarte más
[01:57.59] Tal vez deba dejar con toda dignidad
[02:01.36] Que vivan su romance en paz
[02:14.86] 
[02:05.28] No sé quien de los dos es el que está perdiendo más
[02:08.57] No sé si te das cuenta con la estupida que estás
[02:12.62] Yo sé que no podrá quererte como yo
[02:16.02] Así no te amará jamás
[02:26.52] 
[02:20.18] No, no, no, no, no, no
[02:23.36] No, no, no, no, no, no
[02:27.54] No, no, no, no, no, no
[02:30.86] No, no, no, no, no, no
[02:34.51] No, no, no, no, no, no
[02:38.26] No, no, no, no, no, no