[01:03.81] Yo sé que a tus amigos
[01:05.33] Vas diciendo que ya no te importa más de mí
[01:09.92] Que el tiempo al lado mio
[01:12.08] Es un capitulo concluido y sin final feliz
[01:33.08] 
[01:17.19] Yo sé que a ese hombre
[01:19.00] A quien le das lo que jamas quisiste darme a mí
[01:23.69] Se atreve a confesar que yo no tengo dignidad
[01:27.32] Que me tienes piedad
[01:37.32] 
[01:30.73] No! No!
[01:34.23] 
[01:37.68] Tal vez yo deba resignarme y no llamarte más
[01:41.45] Tal vez yo deba respetarme y no rogarte más
[01:44.74] Tal vez deba dejar con toda dignidad
[01:48.20] Que vivas un romance más
[02:00.20] 
[01:51.69] No sé quien de los dos es el que esta perdiendo más
[01:55.12] No sé si sabes tu con el estúpida que estás
[01:58.38] Yo sé que no podrá quererte como yo
[02:02.05] Así no te amarán jamás
[02:13.05] 
[02:17.92] Yo sé que a tus amigos
[02:22.42] Vas diciendo que ya no te importa mas de mi
[02:27.42] Que el tiempo al lado mio
[02:29.19] Es un capitulo concluido y sin final feliz
[02:50.19] 
[02:33.87] Yo sé que a ese hombre
[02:35.95] A quien le das lo que jamas quisiste darme a mi
[02:41.24] Se atreve a confesar que yo no tengo dignidad
[02:44.51] Que me tienes piedad
[02:54.51] 
[02:47.95] No... no...
[02:53.45] 
[02:55.10] Tal vez yo deba resignarme y no llamarte mas
[02:58.68] Tal vez yo deba respetarme y no rogarte mas
[03:01.96] Tal vez deba dejar con toda dignidad
[03:05.48] Que vivas un romance mas
[03:17.48] 
[03:08.84] No sé quien de los dos es el que esta perdiendo mas
[03:12.38] No sé si sabes tu con el estupido que estas
[03:15.52] Yo sé que no podra quererte como
[03:19.35] Asi no te amara jamas
[03:29.85] 
[03:50.46] Tal vez yo deba resignarme y no llamarte mas
[03:53.61] Tal vez yo deba respetarme y no rogarte mas
[03:57.45] Tal vez deba dejar con toda dignidad
[04:00.66] Que vivas un romance mas
[04:12.66] 
[04:05.93] No sé quien de los dos es el que esta perdiendo mas
[04:09.29] No sé si sabes tu con el estupido que estas
[04:12.75] Yo sé que no podra quererte como
[04:16.29] Asi no te amara jamas