[00:07.22] Yo se que a tus amigos vas diciendo
[00:09.08] Que ya no te importa más de mi
[00:13.75] Que al tiempo al lado mio
[00:15.78] Es un capitulo concluido sin final feliz
[00:21.31] Yo se muy bien que aquel a quien le das
[00:23.70] Lo que jamas quisiste darme a mi
[00:27.95] Se atreve a comentar que yo no tengo dignidad
[00:31.68] Que me tiene piedad
[00:36.27] (Ahh) ahh (ahh) ahh
[00:50.02] Tal vez yo deba resignarme y no llamarte más
[00:53.99] Tal vez yo deba respetarte y no rogarte más
[00:57.42] Tal vez deba dejar con toda dignidad
[01:01.11] Que vivas un romance en paz
[01:04.27] No sé quién de los dos es el que está perdiendo más
[01:08.33] No sé si te das cuenta de lo estúpido que está
[01:12.05] Yo sé que no podrá quererte como yo
[01:15.78] Asi no te amará jamás
[01:19.48] Ah, ah ah, ah ah, ah ah, ah ah ah ah ah
[01:23.06] Ah, ah ah, ah ah, ah ah, ah ah ah ah ah
[01:26.73] Ah, ah ah, ah ah, ah
[01:28.57] Ah, ah ah, ah ah, ah
[01:30.43] Asi no te amará jamás
[01:41.51] (Ahh) Ahh ah ah
[01:48.39] Tal vez yo deba resignarme y no llamarte más
[01:52.31] Tal vez yo deba respetarte y no rogarte más
[01:55.88] Tal vez deba dejar con toda dignidad
[01:59.54] Que vivas un romance en paz
[02:02.78] No sé quién de los dos es el que está perdiendo más
[02:06.77] No sé si te das cuenta de lo estúpido que está
[02:10.06] Yo sé que no podrá quererte como yo
[02:14.13] Asi no te amará jamás
[02:25.08] Yo se que no podrá quererte como yo
[02:28.76] Asi no te amará jamás
[02:32.26] Na, ah ah, ah ah, ah ah, ah ah ah ah ah
[02:36.05] Na, ah ah, ah ah, ah ah, ah ah ah ah ah
[02:39.70] Yo sé que no podrá quererte como yo
[02:43.25] Asi no te amará jamás