[00:07.11] Yo sé que a tus amigos vas diciendo que no te importa más de mí
[00:14.49] Que el tiempo al lado mío es un capítulo concluido y sin final feliz
[00:21.91] Yo sé que a ese hombre a quien le das lo que jamás quisiste darme a mí
[00:29.25] Que atreve a comentar que yo no tengo dignidad, que me tiene piedad
[01:02.75] 
[00:37.05] Oh, no
[00:40.05] 
[00:44.25] Tal vez yo deba resignarme y no llamarte más
[00:47.86] Tal vez yo deba respetarme y no rogarte más
[00:51.49] Tal vez deba dejar, con toda dignidad
[00:55.12] Que vivas un romance más
[01:07.12] 
[00:58.93] No sé quién de los dos es el que está perdiendo más
[01:02.63] No sé si sabes tú con el estúpido que estás
[01:06.38] Yo sé que él no podrá quererte como yo
[01:09.94] Así no te amará jamás
[01:20.44] 
[01:28.60] Tal vez yo deba resignarme y no llamarte más
[01:32.03] Tal vez yo deba respetarme y no rogarte más
[01:35.83] Tal vez deba dejar, con toda dignidad
[01:39.48] Que vivas un romance más
[01:51.48] 
[01:43.17] No sé quién de los dos es el que está perdiendo más
[01:46.96] No sé si sabes tú con el estúpido que estás
[01:50.69] Yo sé que él no podrá quererte como yo
[01:54.34] Así no te amará jamás
[02:04.84] 
[02:12.77] No sé quién de los dos es el que está perdiendo más
[02:16.47] No sé si sabes tú con el estúpido que estás
[02:20.06] Yo sé que él no podrá quererte como yo
[02:23.84] Así no te amará jamás
[02:34.34] 
[02:27.35] La-la-ra, la-ra, la-ra, la-ra, la-ra, la-ra-la
[02:31.04] La-la-ra, la-ra, la-ra, la-ra, la-ra, la-ra-la
[02:54.04] 
[02:34.90] Yo sé que él no podrá quererte como yo
[02:38.67] Así no te amará jamás