[00:08.99] Yo sé que a tus amigos vas diciendo
[00:11.18] Que ya no te importa más de mí
[00:15.67] Que el tiempo al lado mío
[00:18.05] Es un capítulo concluido sin final feliz
[00:38.05] 
[00:21.80] Yo sé que a esa mujer a quien le das
[00:26.03] Lo que jamás quisiste darme a mí
[00:29.74] Se atreve a comentar que yo no tengo dignidad
[00:34.16] Que me tiene piedad
[00:43.66] 
[00:38.19] Aah, aaah, aah, aaah
[00:48.19] 
[00:52.88] Tal vez yo deba resignarme y no llamarte más
[00:56.60] Tal vez yo deba respetarme y no rogarte más
[01:00.49] Tal vez deba dejar con toda dignidad
[01:03.86] Que vivan su romance en paz
[01:17.36] 
[01:08.04] No sé quien de los dos es el que está perdiendo más
[01:11.49] No sé si te das cuenta con la estúpida que estás
[01:15.09] Yo sé que no podrá quererte como yo
[01:19.44] Así no te amará jamás
[01:29.94] 
[01:22.90] No, no, no, no, no, no
[01:26.26] No, no, no, no, no, no
[01:30.19] No, no, no, no, no, no
[01:32.47] No, no, no, no, no, no
[01:33.89] Aah, aaah, aah, aaah
[01:43.89] 
[01:51.94] Tal vez yo deba resignarme y no llamarte más
[01:55.60] Tal vez yo deba respetarme y no rogarte más
[01:59.41] Tal vez deba dejar con toda dignidad
[02:03.09] Que vivan su romance en paz
[02:16.59] 
[02:06.51] No sé quien de los dos es el que está perdiendo más
[02:10.62] No sé si te das cuenta con la estupida que estás
[02:14.11] Yo sé que no podrá quererte como yo
[02:18.03] Así no te amará jamás
[02:28.53] 
[02:21.45] No, no, no, no, no, no
[02:25.30] No, no, no, no, no, no
[02:29.12] No, no, no, no, no, no
[02:31.12] No, no, no, no, no, no
[02:32.95] No, no, no, no, no, no
[02:36.52] No, no, no, no, no, no