[00:07.53] Yo se que a tus amigos vas diciendo
[00:10.81] Que ya no te importa más de mi
[00:14.47] Que al tiempo al lado mio
[00:16.92] Es un capitulo concluido sin final feliz
[00:22.33] Yo se muy bien que aquel a quien le das
[00:25.13] Lo que jamas quisiste darme a mi
[00:29.28] Se atreve a comentar que yo no tengo dignidad
[00:33.85] Que me tiene piedad
[00:43.35] 
[00:37.59] Ahhhh
[00:40.09] 
[00:51.64] Tal vez yo deba resignarme y no llamarte más
[00:55.59] Tal vez yo deba respetarte y no rogarte más
[00:59.27] Tal vez deba dejar con toda dignidad
[01:03.08] Que vivas un romance en paz
[01:06.48] No se quien de los dos es el que esta perdiendo más
[01:10.20] No se si te das cuenta de lo estupido que está
[01:14.13] Yo se que no podrá quererte como yo
[01:17.77] Asi no te amará jamás
[01:28.27] 
[01:21.46] Ahhh
[01:32.56] Asi no te amará jamás
[01:43.61] Ahhhhhh
[01:47.11] 
[01:50.64] Tal vez yo deba resignarme y no llamarte más
[01:54.42] Tal vez yo deba respetarte y no rogarte más
[01:58.07] Tal vez deba dejar con toda dignidad
[02:01.61] Que vivas un romance en paz
[02:05.25] No se quien de los dos es el que esta perdiendo más
[02:08.88] No se si te das cuenta de lo estupido que está
[02:12.44] Yo se que no podrá quererte como yo
[02:16.50] Asi no te amará jamás
[02:27.75] Ahhhhh
[02:28.66] Yo se que no podrá quererte como yo
[02:31.11] Asi no te amará jamás
[02:34.99] Ahhh
[02:42.57] Yo se que no podrá quererte como yo
[02:45.79] Asi no te amará jamás